spring.application.name=Library

# --- Database Configuration (PostgreSQL) ---
# The URL format is jdbc:postgresql://[host]:[port]/[database_name]
# We will use a new database called "library_db"
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db

# Set the username & password for your PostgreSQL.
# From your console, your user is 'ittanimaemo'.
# If you have a password, enter it here.
spring.datasource.username=ittanimaemo
spring.datasource.password= 1234

# --- JPA Configuration ---
# We tell JPA (via Hibernate) what database dialect to use.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show the SQL queries that JPA is running in the console.
spring.jpa.show-sql=true

# "ddl-auto=update" tells Hibernate to automatically update the database schema
# (e.g., create tables) based on your @Entity classes when the app starts.
# This is great for development.
spring.jpa.hibernate.ddl-auto=update

